<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="H5CWHSRSQmd1UM0Z2Quo">
    <mxGraphModel dx="1098" dy="1748" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sExttlflbmhgBurhBawN-1" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;wards&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Patients&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Nurses&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="95" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Consultants&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-5" value="Ward_Id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="56" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-6" value="Ward_Name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.658;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="sExttlflbmhgBurhBawN-1" target="sExttlflbmhgBurhBawN-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="100" as="sourcePoint" />
            <mxPoint x="210" y="60" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-10" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="110" as="sourcePoint" />
            <mxPoint x="130" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-11" value="Patient_Id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-12" value="Patient_Name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.05;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="110" as="sourcePoint" />
            <mxPoint x="734" y="48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.658;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="649.5" y="110" as="sourcePoint" />
            <mxPoint x="650.5" y="60" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-17" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="110" as="sourcePoint" />
            <mxPoint x="570" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="sExttlflbmhgBurhBawN-1" target="sExttlflbmhgBurhBawN-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="139.5" as="sourcePoint" />
            <mxPoint x="480" y="139.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-20" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="245" y="118" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-21" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="550" y="118" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-22" value="Consultant_Id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="350" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-23" value="Consultant_Name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.658;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.7;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="sExttlflbmhgBurhBawN-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="460" as="sourcePoint" />
            <mxPoint x="631" y="410" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.263;entryY=0.933;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="sExttlflbmhgBurhBawN-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="460" as="sourcePoint" />
            <mxPoint x="724" y="398" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-28" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="76" y="40" as="sourcePoint" />
            <mxPoint x="116" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-30" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="40" as="sourcePoint" />
            <mxPoint x="570" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-31" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="585" y="390" as="sourcePoint" />
            <mxPoint x="635" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-35" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="545" y="448" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-38" value="" style="endArrow=none;html=1;rounded=0;entryX=1.017;entryY=0.383;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="sExttlflbmhgBurhBawN-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="130" as="sourcePoint" />
            <mxPoint x="720" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-39" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="132.5" as="sourcePoint" />
            <mxPoint x="850" y="133" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-40" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="705" y="108" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-42" value="Nurse_Name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="350" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-43" value="Nurse_Number" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="350" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-44" value="Address" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="350" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.658;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199.5" y="460" as="sourcePoint" />
            <mxPoint x="200.5" y="410" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-46" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="470" as="sourcePoint" />
            <mxPoint x="280" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-47" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="166" y="458" as="sourcePoint" />
            <mxPoint x="140" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.617;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="sExttlflbmhgBurhBawN-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="148" as="sourcePoint" />
            <mxPoint x="-98" y="501" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="498" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-49" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="148" as="sourcePoint" />
            <mxPoint x="120" y="149" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-50" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="65" y="118" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-51" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="65" y="468" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-52" value="City" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="290" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-53" value="Street" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="290" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-54" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" target="sExttlflbmhgBurhBawN-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="350" as="sourcePoint" />
            <mxPoint x="275" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="sExttlflbmhgBurhBawN-44" target="sExttlflbmhgBurhBawN-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="350" as="sourcePoint" />
            <mxPoint x="394" y="288" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-56" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Drugs&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-57" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="390" as="sourcePoint" />
            <mxPoint x="245" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-58" value="code" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="608" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-59" value="recommand_dosage" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="590" width="110" height="78" as="geometry" />
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-60" value="brand_name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="630" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-61" value="" style="endArrow=none;html=1;rounded=0;exitX=0.658;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="584.5" y="700" as="sourcePoint" />
            <mxPoint x="586" y="670" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-62" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" target="sExttlflbmhgBurhBawN-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="536" y="700" as="sourcePoint" />
            <mxPoint x="510" y="652" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0.263;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="722" as="sourcePoint" />
            <mxPoint x="661.04" y="688" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-66" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Records&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="685" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-67" value="Nurse_Id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="593" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-68" value="Patient_Id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="575" width="110" height="78" as="geometry" />
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-69" value="Drug_Id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="615" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-70" value="" style="endArrow=none;html=1;rounded=0;exitX=0.658;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="204.5" y="685" as="sourcePoint" />
            <mxPoint x="206" y="655" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-71" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" target="sExttlflbmhgBurhBawN-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="156" y="685" as="sourcePoint" />
            <mxPoint x="130" y="637" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-72" value="" style="endArrow=none;html=1;rounded=0;entryX=0.263;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="707" as="sourcePoint" />
            <mxPoint x="281.03999999999996" y="673" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-77" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="644.5" as="sourcePoint" />
            <mxPoint x="500" y="644.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-78" value="Dosage" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="680" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-79" value="Date_Time" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="745" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-80" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="sExttlflbmhgBurhBawN-78" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="714.5" as="sourcePoint" />
            <mxPoint x="310" y="714.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-81" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="sExttlflbmhgBurhBawN-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="730" as="sourcePoint" />
            <mxPoint x="300" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-82" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275" y="652" as="sourcePoint" />
            <mxPoint x="325" y="652" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-83" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="478" y="160" as="sourcePoint" />
            <mxPoint x="216" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="520" />
              <mxPoint x="240" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-84" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.017;entryY=0.867;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="sExttlflbmhgBurhBawN-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="160" as="sourcePoint" />
            <mxPoint x="560" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-85" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="215" y="488" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-86" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="545" y="158" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-156" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" target="sExttlflbmhgBurhBawN-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="988" y="160" as="sourcePoint" />
            <mxPoint x="850" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="990" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-157" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="sExttlflbmhgBurhBawN-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="158" as="sourcePoint" />
            <mxPoint x="990" y="158" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-158" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="715" y="148" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-159" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="655" y="718" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-160" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="520" as="sourcePoint" />
            <mxPoint y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-161" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="720" as="sourcePoint" />
            <mxPoint x="130" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-162" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="520" as="sourcePoint" />
            <mxPoint x="110" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-163" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="65" y="518" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-164" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="85" y="698" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-165" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="189.33" y="748" as="sourcePoint" />
            <mxPoint x="190" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-166" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="880" as="sourcePoint" />
            <mxPoint x="560" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-167" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="559.33" y="760" as="sourcePoint" />
            <mxPoint x="560" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uPhQ20qcDk9Gk6GqD2Bt-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sExttlflbmhgBurhBawN-168" target="sExttlflbmhgBurhBawN-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-168" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="195" y="748" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sExttlflbmhgBurhBawN-169" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="535" y="758" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CWQt7MyaVmlmVMvj2Ytg-1" value="Date_Birth" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="-10" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FZPFy8BbfiACvfuy_6YQ-1" value="Assigned" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="825" y="268" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FZPFy8BbfiACvfuy_6YQ-2" value="gives" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="975" y="328" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FZPFy8BbfiACvfuy_6YQ-3" value="has" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="430" y="118" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FZPFy8BbfiACvfuy_6YQ-4" value="Assigned" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="455" y="328" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BLw5CRrmpxCKzhMoDR3v-1" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="715" y="458" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
